T__0=1
Break=2
Continue=3
Do=4
Else=5
For=6
If=7
Return=8
Switch=9
When=10
While=11
Fn=12
Assign=13
AddAssign=14
SubAssign=15
StarAssign=16
DivAssign=17
ModAssign=18
OrAssign=19
AndAssign=20
XorAssign=21
StarStarAssign=22
AndAndAssign=23
OrOrAssign=24
ReverseOp=25
AddAddOp=26
SubSubOp=27
Exclam=28
PointPoint=29
PointOp=30
AddOp=31
SubOp=32
StarOp=33
DivOp=34
ModOp=35
OrOp=36
AndOp=37
XorOp=38
StarStarOp=39
AndAndOp=40
OrOrOp=41
Comma=42
ColonColon=43
Colon=44
Semi=45
Underline=46
QuotFangL=47
QuotFangR=48
QuotJianL=49
QuotJianR=50
QuotHuaL=51
QuotHuaR=52
QuotYuanL=53
QuotYuanR=54
BoolLiteral=55
NumLiteral=56
String1Literal=57
String2Literal=58
StringLiteral=59
Id=60
Comment1=61
Comment2=62
WS=63
'\n'=1
'break'=2
'continue'=3
'do'=4
'else'=5
'for'=6
'if'=7
'return'=8
'switch'=9
'when'=10
'while'=11
'fn'=12
'='=13
'~'=25
'++'=26
'--'=27
'!'=28
'..'=29
'.'=30
'+'=31
'-'=32
'*'=33
'/'=34
'%'=35
'|'=36
'&'=37
'^'=38
','=42
'::'=43
':'=44
';'=45
'_'=46
'['=47
']'=48
'<'=49
'>'=50
'{'=51
'}'=52
'('=53
')'=54
